# DustyEngine

./: .gitignore  DustyEngine.csproj  DustyEngine.sln  Program.cs  README.md
DustyEngine/: Behaviour.cs  DustyEngine.csproj  DustyEngineTestScene.json  MonoBehaviour.cs  Object.cs  Program.cs  SerializeFieldAttribute.cs  test.json
DustyEngine/Components/: Component.cs  TestComponent.cs  Transform.cs
DustyEngine/Debug/: Debug.cs
DustyEngine/Json/Converters/: ComponentConverter.cs  SceneConverter.cs
DustyEngine/Project/: DustyEngineTestScene.json  Player.cs  project_settings.json
DustyEngine/Project/Settings/: project_settings.json
DustyEngine/Scene/: Scene.cs
DustyEngine/Scene/GameObject/: GameObject.cs
DustyEngine/src/Engine/Debug/: Debug.cs  ResourceMonitor.cs
DustyEngine/src/Engine/SceneSystem/: Scene.cs
DustyEngine/src/Engine/SceneSystem/EngineObject/: EngineObject.cs
DustyEngine/src/Engine/SceneSystem/EngineObject/Components/: Component.cs  TestComponent.cs
DustyEngine/src/Engine/SceneSystem/EngineObject/Components/Behaviors/: Behaviour.cs  MonoBehaviour.cs
DustyEngine/src/Engine/SceneSystem/EngineObject/GameObject/: GameObject.cs
DustyEngine/src/Engine/Serialization/Json/Converters/: ComponentConverter.cs  SceneConverter.cs
DustyEngine/src/GraphicsEngineOpneGL/: GraphicsEngine_OpenGL.cs
Game/: CharacterController.cs  Game.cs
GraphicsEngine_OpenGL/: GraphicsEngine_OpenGL.cs  GraphicsEngine_OpenGL.csproj  MeshComponent.cs
SceenReader/: DustyEngine.sln
SceenReader/DustyEngine/: DefaultSceen.txt  Program.cs
src/: Core.cs  FileReader.cs  HierarchyLayer.cs  Scene.cs
src/GameObject/: GameObject.cs
src/GameObject/Components/: Component.cs  Renderer.cs  Transform.cs
src/GameObject/Objects/: GameObject.cs  Object.cs
src/Input/: Input.cs
src/Window/: Window.cs
