<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Audio" Version="2.5.1" />
      <PackageReference Include="SFML.Net" Version="2.5.1" />
      <PackageReference Include="SFML.Window" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Messages\" />
    </ItemGroup>

</Project>
